# MGLio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mgpapelaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mgpapelaria/: BaseApplication.java  ListaVendasRegistradasActivity.java  MainActivity.java  PinpadActivity.java
app/src/main/java/br/com/mgpapelaria/activity/: ListaTransacoesActivity.java  ListaVendasAbertasActivity.java  ListaVendasRegistradasActivity.java  LoginActivity.java  MainActivity.java  OperacaoCanceladaActivity.java  OptionsActivity.java  PagamentoActivity.java  PinpadActivity.java  TesteCoresActivity.java  TransacaoActivity.java  TransacaoJsonActivity.java
app/src/main/java/br/com/mgpapelaria/adapter/: TransacaoItemAdapter.java  TransacaoPagamentoListAdapter.java  TransacaoPagamentosAdapter.java  TransacoesAdapter.java  VendasAbertasAdapter.java  VendasRegistradasAdapter.java
app/src/main/java/br/com/mgpapelaria/api/: ApiService.java  (+3 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_american_express_40.xml  ic_baseline_cancel_64.xml  ic_baseline_cloud_off_24.xml  ic_baseline_sync_alt_48.xml  ic_calculator_36.xml  ic_cash_register_48.xml  ic_credit_card_40.xml  ic_elo_2_40.xml  ic_elo_40.xml  ic_mastercard_2_40.xml  ic_mastercard_40.xml  ic_outline_list_alt_48.xml  ic_visa_2_40.xml  ic_visa_40.xml  pagar_button_color_state.xml
app/src/main/res/layout/: activity_lista_transacoes.xml  activity_lista_vendas_abertas.xml  activity_lista_vendas_registradas.xml  activity_login.xml  activity_main.xml  activity_operacao_cancelada.xml  activity_options.xml  activity_pagamento.xml  activity_pinpad.xml  activity_teste_cores.xml  activity_transacao.xml  activity_transacao_json.xml  fragment_crediario.xml  fragment_credito.xml  fragment_credito_parcelado.xml  fragment_debito.xml  fragment_forma_pagamento.xml  fragment_voucher.xml  transacao_bottom_sheet.xml  transacao_item_list_view.xml  transacao_list_item.xml  transacao_payment_list_item.xml  venda_aberta_list_item.xml  venda_registrada_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_transacao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/mgpapelaria/: ExampleUnitTest.java
(+35 files in other folders)
