<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.pagamento.CreditoParceladoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">
        <TextView
            android:id="@+id/label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantas parcelas?"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/quantidade_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/label1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/diminui_parcela_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:icon="@drawable/ic_minus_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantidade_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantidade_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="26sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/aumenta_parcela_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:icon="@drawable/ic_plus_24" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continuar_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Continuar"
            android:textSize="18sp"
            app:icon="@drawable/ic_baseline_chevron_right_24"
            app:iconGravity="end"
            app:iconPadding="-24dp"
            app:layout_constraintTop_toBottomOf="@id/quantidade_container"
            android:layout_marginTop="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>